{
  "name": "gis-leaflet-app",
  "version": "1.0.0",
  "description": "Aplikasi GIS dengan LeafletJS, Express, dan MongoDB",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "import": "node import-data.js",
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:pages": "git subtree split --prefix public -b gh-pages && git push -u origin gh-pages && git branch -D gh-pages"
  },
  "keywords": ["leaflet", "gis", "mongodb", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
